//
// Detalles y opciones https://gitlab.com/j1877/jenkins-shared-libraries
@Library("mainEnzzito@development") _

dockerfilePipeline(
    repository_name: "code-linter",
    platform: "linux/amd64,linux/arm64",
    portcheck: "alive",
    timewait: 5,
    gitea_project: "https://gitea.services.arroyof.com/Docker_Files/code-linter"
)
